{
  "name": "operatoralpha",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "author":"Thomas Allan Lamb <lambyte@lambyte.com>",
  "dependencies": {
    "body-parser": "~1.15.1",
    "cookie-parser": "~1.4.3",
    "d3": "^4.5.0",
    "debug": "~2.2.0",
    "express": "~4.13.4",
    "less-middleware": "1.0.x",
    "morgan": "~1.7.0",
    "pug": "^2.0.0-beta10",
    "serve-favicon": "~2.3.0"
  }
}
